
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Jan 06, 2025 - 08:16:22
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Fixed Effects Model with Clustered Standard Errors} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & \multicolumn{1}{c}{Poverty Headcount Ratio} \\ 
\hline \\[-1.8ex] 
 Account Ownership (Income, poorest 40% (% ages 15+)) & 0.505 \\ 
  & (3.344) \\ 
  Savings (Income, poorest 40% (% ages 15+)) & 0.757 \\ 
  & (1.200) \\ 
  Borrowing (Income, poorest 40% (% ages 15+)) & 3.524^{*} \\ 
  & (1.807) \\ 
  Digital Payments (Income, poorest 40% (% ages 15+)) & -3.146 \\ 
  & (2.595) \\ 
  Real GDP Growth & -0.004 \\ 
  & (0.034) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{141} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.172} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{-0.302} \\ 
F Statistic & \multicolumn{1}{c}{3.703$^{***}$ (df = 5; 89)} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
